# It seems AAU's network is providing broken NTP servers so we are adding
# the default fallback as our main pool

[Time]
NTP=0.debian.pool.ntp.org 1.debian.pool.ntp.org 2.debian.pool.ntp.org 3.debian.pool.ntp.org
