;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
# Pre action fetches and saves version.h with a new version number
extra_scripts = pre:../idlversion_wrapper.py

# Custom upload sends compiled firmware to the raspberry pi
upload_protocol = custom
upload_command = $PROJECT_DIR/../idluploader $SOURCE 

lib_extra_dirs = 
    ../espLib

lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
    ESP8266_SSD1306

    ; V6
    ArduinoJson
    
    ; WiFiManager only the development branch works with esp32
    https://github.com/tzapu/WiFiManager.git#development
    
    ; esp32Fota newest branch supports ArduinoJson v6
    https://github.com/chrisjoyce911/esp32FOTA.git 
