;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
# Pre action fetches and saves version.h with a new version number
extra_scripts = pre:../idlversion_wrapper.py

# Custom upload sends compiled firmware to the raspberry pi
upload_protocol = custom
upload_command = $PROJECT_DIR/../idluploader $SOURCE 

lib_deps = 
    
    # Wifi manager to easily set wifi access and mqtt broker 
    https://github.com/tzapu/WiFiManager
    
    # MQTT client 
    PubSubClient
    
    # rfid reader
    MFRC522
    
    # Oled screen
    ESP8266_SSD1306
    
    # Firmware over the air 
    https://github.com/chrisjoyce911/esp32FOTA.git

    # Easy way to deal with buttens
    EasyButton

lib_extra_dirs = 
    ../espLib