;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
# Pre action fetches and saves version.h with a new version number
extra_scripts = pre:../idlversion_wrapper.py

# Custom upload sends compiled firmware to the raspberry pi
upload_protocol = custom
upload_command = $PROJECT_DIR/../idluploader $SOURCE 

lib_deps = 
    https://github.com/tzapu/WiFiManager#development

    PubSubClient
    # EspSoftwareSerial@5.0.3
    MFRC522
    
    ESP8266_SSD1306

    # The latest version of esp32FOTA seems broken and unable to compile
    esp32FOTA@0.1.2
    # esp32FOTA needs this, atm 2 years old, ArduinoJson library to work
    ArduinoJson

lib_extra_dirs = 
    ../espLib