;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
# Pre action fetches and saves version.h with a new version number
extra_scripts = pre:../idlversion_wrapper.py

# Custom upload sends compiled firmware to the raspberry pi
upload_protocol = custom
upload_command = $PROJECT_DIR/../idluploader $SOURCE 

lib_deps =
    ;https://github.com/PaulStoffregen/OneWire#master
    https://github.com/stickbreaker/OneWire#master
    SPI
    DallasTemperature
    ESP8266_SSD1306
    PubSubClient
    esp32FOTA@0.1.2
    ArduinoJson
    ../espLib
